<!DOCTYPE html>
<html>
    <head>
        <title>
            Cerebro
        </title>
        <meta charset="UTF-8">
    
        {% load static %}  
        <meta charset="UTF-8">
    {% load static %}  
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" > 
    <link href="{% static 'insert_records.css' %}" rel="stylesheet" >

    <script src="{% static 'js/bootstrap.min.js' %}">

function DoAnimation() {
  var targetElement = document.getElementById("target");
  targetElement.className = "wave";
}
    </script>
    <style>

.parent {

  margin: 0rem;
  padding: 0rem 0rem;
  text-align: center;
  float: center;
 
  
}
.child {
  display: inline-block;
  border: 1px solid rgb(138, 238, 23);
  padding: 1rem 3rem;
  vertical-align: middle;
  font-family: cursive, sans-serif;
  color: white;
  

  
}

.float-container {
   
    padding: 20px;
}

.float-child {
    width: 50%;
    float: left;
    padding: 0px;
   
}  

.float-child2 {
  width: 50%;
    float: center;
    padding: 0px;

}





      a:link, a:visited {
      background-color: transparent;
      color: black;
      border: 1px solid rgb(3, 17, 83);
      padding: 5px 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: rgb(41, 69, 226);
      color: black;
    }
    .box-shadow {
      font-family: cursive, sans-serif;
      background-color: #27b9d3;
      color: white;
      padding: 10px;
      border-radius: 4px;
      box-shadow: 2px 2px 20px 23px #7fecad;
    }
    bodY {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.center {
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(243, 234, 234, 0);
}
.wave {
  width: 5px;
  height: 20px;
  background: linear-gradient(45deg, cyan, #fff);
  margin: 10px;
  animation: wave 1s linear infinite;
  border-radius: 20px;
}
.wave:nth-child(2) {
  animation-delay: 0.1s;
}
.wave:nth-child(3) {
  animation-delay: 0.2s;
}
.wave:nth-child(4) {
  animation-delay: 0.3s;
}
.wave:nth-child(5) {
  animation-delay: 0.4s;
}
.wave:nth-child(6) {
  animation-delay: 0.5s;
}
.wave:nth-child(7) {
  animation-delay: 0.6s;
}
.wave:nth-child(8) {
  animation-delay: 0.7s;
}
.wave:nth-child(9) {
  animation-delay: 0.8s;
}
.wave:nth-child(10) {
  animation-delay: 0.9s;
}

@keyframes wave {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}


        </style>

    </head>

    
    <body id = "grad" class = "bg-image hover-overlay">
        <center>
          <div id = "heading" >
            <div id ="Logo"> 
                <img src = "static/Logo.png" width = "130" height = "71" >
            </div>
    
        <h1 > Cerebro </h1>
        
        </div>
    
    </br>

    
        <form action="{% url "first_page" %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="float-container">
            <div  class="float-child" style = " height: 200px; width: 200px; overflow: auto;" >
            <table>
                <tr>
                   
                    <td> <input type="text" name="company" placeholder="Enter company name" class ="form-control"></td>
                    </tr>
                    <tr>
                    <td> <input type="text" name="city" placeholder="Enter city" class ="form-control"></td>
                  </tr>
               </table>
              </br>
               <table>
                      <tr>
                       
                    <td><input type="submit" name = "scrape" value = "Estimate"   class = "btn btn-outline-primary" onclick="DoAnimation();"></td>
                    </tr>
                    
                   </table>
                </br>
              <table style ="font-family: cursive, sans-serif; color: white;">
                <tr>
                  {{company}} {{city}}
                </tr>
                </table>
            </br>
          </div>
            
              <div class="float-child2">

                 <div  class = "parent"> 
                  <div class = "child">
                    Net income: {{net_income}}
                  </div>
                  <div class = "child">
                    Net Profit: {{net_profit}}
                  </div>
                  <div  class = "child">
                    Quarterly Revenue: {{net_revenue}}
                  </div>
                </div>
                  <div   class="box-shadow"  style = " height: 200px; width: 1000px; overflow: auto;">
                    
            

                    <table>

                        <tr>
                            <td> {{finance_status}}</td>
                            <td style = "width: 5%"></td>
                            <td> {{linked_in}}</td>


                        </tr>
                        </table>
                    </br>
                </br>
                        <table>
                        <tr>
                            <td> <h5> News:</h5> </td>
                        </tr>
                        <tr>
                            <td>{{news_issues}}</td>
                        </tr>
                    </table>
                </br>
            </br>
                    <table>
                        <tr>
                            <td> <h5> News Sentiment: </h5></td> 
                            <td style = "width: 5%"></td>
                            <td>{{news_sentiment}}</td> 
                        </tr>
                    </table>
                  </div>

              
          
  </div>
</br>
</br>
</br>
</br>




            <div style = " height: 350px; width: 1500px; overflow: auto; "  id= "fixTableHead">
             
            <table border =1  class = "table table-hover table-sm table-bordered" style = "font-family: monospace;"">
      
                <thead >
                    <tr>
                        <th style = "position:sticky; top: 0; background:#eee; ">Company</th>
                        <th style = "position:sticky; top: 0; background:#eee;">Flag</th>
                        <th style = "position:sticky; top: 0; background:#eee;">LinkedIn Sentiment</th>   
                        <th style = "position:sticky; top: 0; background:#eee;">Net Income (Y/Y change)</th>
                        <th style = "position:sticky; top: 0; background:#eee;">Net Profit (Y/Y change)</th>
                        <th style = "position:sticky; top: 0; background:#eee;">Quarterly Revenue (Y/Y change)</th>
                        <th style = "position:sticky; top: 0; background:#eee;">Operating Cash Flow (Y/Y change)</th>
                        <th style = "position:sticky; top: 0; background:#eee;">News Issues</th> 
                        <th style = "position:sticky; top: 0; background:#eee;">News Sentiments</th> 
                        <th style = "position:sticky; top: 0; background:#eee;">Date Time</th>
        
                                 
                    </tr>
                </thead>
        
                   
                <tbody> 
                    {% if content2 %}  
                  {% for rows in content2 %}
                <tr>   
                   
        
                      <td> {{rows.company}} </td>
                      <td>{{rows.flag}}</td>
                      <td>{{rows.Overall_linkedIn_sentiment}}</td>
                      <td>{{rows.net_income_actual}}</td>
                      <td>{{rows.net_profit_actual}}</td>
                      <td>{{rows.quarterly_revenue_actual}}</td>
                      <td>{{rows.operating_cash_flow_actual}}</td>
                      <td> {{rows.news_issues}} </td>
                      <td>{{rows.News_sentiment}}</td>
                      <td>{{rows.date_time}}</td>
                </tr>
                {% endfor %}
                {% endif %}
                </tbody>
            </table>
            

        </div>
        
        </form>
               
    </center>
       
    </body>
</html>